VITE_PORT=5173
VITE_BASE_URL=/dern-frontend
VITE_API_BASE_URL=https://dern-backend-11.onrender.com/api/v1
VITE_WS_URL=ws://localhost:5000
VITE_API_PROXY_TARGET=https://dern-backend-11.onrender.com
# VITE_CLIENT_URL=http://localhost:5173