VITE_PORT=5173
VITE_BASE_URL=/dern-frontend
VITE_API_BASE_URL=https://dern-backend-fbtx.onrender.com/api/v1
VITE_WS_URL=wss://dern-backend-fbtx.onrender.com
VITE_API_PROXY_TARGET=https://dern-backend-fbtx.onrender.com